LIBERI. CAP. XII. A. V. C. 942- CHR. N. 189. 523

  
 
    

εἴ δὲ ἵπποι, κυλινδουμένοις ² qui per devolutos lapides
r) B. 1. R. κυλινδομ., v. N. Mox post ἰιιβ. comma deest in Stp. et 21.

tenente Stp. Th. aliunde ν. δ. 111 pass. cum nostra praep„ etin subst. 1,
666. e. Lar. eadem cumBg. eP. ³, ‚..7 βολὴ, Herodi. lapidum ianus 1. con-
iestus, -v et in plur. Α. βσλαῂς ap. eundem<t ex aiiis adeo Nostri locis,
utin edi. σ. Latt. Ρ. et ssg, quod huius ap. G. Th. „frequens, conti-
1111115α sed non cum subst. Bg. , post quod Gr. ev.. , cum arctior series
e‘set cum prioribus, potius Ξ’ν1Γ11111 est colom quanquam nec pinufium
ibi malum, cf. §. 14. e

nv7w3ovsrs'vs ις ) Pro κι),νδεῖσ3α.1(11.εῑῐ2111 καλινδει σθαι, v. R.. adLuc. de
iustu c. 12. T.2. p. 92 7. Et' 111 v. ἐνιβκί- ειν 111122210132111111113, ut ἔπβ.
vim miae 1, 3, 2. it. ἵπνου 4, 7, 11. etc. Sed et dativus eidem interdum
apponitnn ν. D'.Orv Ch. p. 172 .Leisn.

A quo extr. ut incipiamus. ad Ch. 1. Ι, m. ἵζπῳ ἐπέβη „usitatius est
ι”ττου ἐτιβ ἕνα. - Sed ita 22Α21.) Tat. — ἐπι ιβὶς ἱέτπῳ, qui mox Eme-7 ,νοις
ἴττω( ‘⁶ trib· 15 adeo cafibus obtinentibus' in hoc v., (11) eius praep„ cuius
cande m variationem aiibi habuimus, cf. Stp. Th, sed nominatim de
dat. L. N. T.. in 111-11111ςὸ2111ιῆ,111(1.Χ211.(ἷγ1.Α21.ν.11.ῠὶοΠ.Ι-1.5.
Γ. 1. Fisch. The„ Luc„ Plut. ’Krg., Fab. Aes. Hs.‚ Abr. Di1.Th. p.
473. 111. ePoib.fine1nd.‚ Poff Synt. p. 146. tn. eDiod. Sic„ cf.l'nd. et
31).2κ11. 1. et Zos., sed de acc. Abr. ad Aesch. 1, 360. m. Valck. Eur.
Higmp Ρ. 2.85 2. C. m. at de utr. casu, dat. et acc. ..Krb Decr.R. p..1
p. 26. m. Hemst. ad Luc. 1, 272. 2. e. ,11, cum praep. εἷς s.' επὶ ‚adusum
Ν. Τ., praeter Stp. Th. et Poff. cau. p. 467. e. ct. Tnd. Dein. Ael.
V. 11. Diod. S. etZ. ad Vig. p. 610. a. m. Nr. 6., 2(1 quaiein praep. re·
sp exerit Bg. ‚ aliam cogitanteP. „inter devolutos lapi les“ cuius in sen-
su ceperit suam quoque Sch. „euntes sub lapidIbus“ non tenentibus sane
Lat. verbum Bg. cum dat. s. abl„ secundum G. Τ11., ubi modo curn ng.
praep. 1036, 74· 83- et curn 222. 102131. 90., sedin syn-i , praeterquam
cum praep. inorecti — intra fines, — per securim 1114, 63. 7ς., etiam cum
loci tanturn ab1‚camp0,41.cf.64.‚ it. cuni 222. τιιιίές 49. cf. 43., 211111
11.1. siccum dat. Γ.21)1. reifimplicis; oppriinenteidv. P., quem dciride se-
quzn itur Bg. et Stp. Th. 2, 494. D. 111) :vm iu δεμ ιαιΓκυλι ..δαῦμη volvor.
volutor. —0Sic ap. Herodi. 1. 1. οἱ ἑὲ .‘.e:.·⁵.·>:·.·7.· ιιὲιςοι - &22qu equt'
ia iet r de· elutos lapides fallente vestig io lap-fita* want < quae est prorsus Vs.
1².. praeter nominativum caui. ubi, praeter Lat. v. compos, memori-
ter tenet 1011112116.- ,121111 alia m cum Ea1.e{,quam depravarint ope-
rae solenni errore in ο ct cv,aitera1n hinc ioririam retinente Rz. ad Luc.
1.1.N.27. b-finc Vs., sed ct ,,κυ).. *vasam-2. 713224( sne artic. ‚negligen-
ter quidem, cf. ib. 1, 301. 14. Diod. S. 1, 13ς.17. 111.(1 Χ211.’Λ·ρ.Μυ1,
sed tropice Bud- C. 1161, 3. Dion. H. S. Τ. 2. pro quo ib. T. 1. καλ..
qua de V. L. cf. bisch. Piat. Phaed. ρ. 2.11 b. 2. 216. a. e. Theaet. p. ¹49.
a. N. 7., hic ut fit ad sensum perinde, siquis pro med. reddat ut ap.
Diod. 1. 1., per se volvere, cf. Sti.) 1.1.1·“., fi quidem equi hic lapsa-
bant, (111111 incedebant per lapides, qui, ut corpora rotunda, non fir·
miter iacebant, sed facite se smeba nt ioco moveri 22 se volvebant im-
31111ίῖ, 211111 111 pass‘. supplemento egeas, v. c. 2 pedibus, cf. Suid. 2,392.
e. , non coll· ad Hes. 2,373. i. p. sq. m: ., nostrumv. tenente G. Th.

tantum in volvei-,e

