XLVIII

V. p. 308.1. 43. 150¹--1.u12.0‘713-— ρ. 3.10.1. v. reste -- p. 31 1.1. 13111-
verte uncum lic: Mor.) -· p. 313. 1. 37. postfine N. adde“ it. Call.8b. est
Thuc. sed nominatim cum dat.pets. de pers. ‚ extra notionem tamen ho·-
stilem, Fab. Ae. 66, 1. (ubi et cum adv. 83, 2.) etalio seusu Abr. l. 1. p. 350. i:
it. Geop. it. Orph. ἐ).9.ἐπ’ λ. ut cum eodem dat. de re tropice Pois. Call. sec*
fimui sequente inf. Dion. H. 1.1. et Dem. ῤ’

X. p. 322. 1-42· perfi, melius-- p.323. l.36. post 6. e.. adde haec» ³
‘per uncos: (υκωλύσας κν.) ταπεινώσας τὰς ἐνίων ὑπεροχὰς- *Xipln aptiu‘·
κολούσας -. Sic ap.Herodi.—“) -- p·328- Ab hac pag. usque ad p. 379'5
per totum c. 9. annorum numeri in paginis summis sunto A. V. C. 939.Ἰ
ΕΗΚ.Ν. 168. -- p. 334. 1. 39. adde uncum post Eum. (18. ‘¹

Aa. p. 369. l. 35. leg. γ’, 374. -- p. 372. l. 2.·r).-- p.376. 1. 21. ὅμως -’·”
,9.330. usque ad 464 per duo capp. ιο. et 1 1. fiant anni A. V. C. 940. CHR. N
Ι. ⁴187.-- ρ.38 1. l. 39. leg. coll.-- p.384.l. 1. fiat punetum in apice post ἐ).ῃ’ςευεν·’

Bb. p. 386. 1. 22. sq. leg. fic tantum: Herodis< quod tantum hic-
facit P„ quocum Bg. —- p. 398. l.6. ut -- l. 21. in v. σ. ’·

C e. p. 402. Ι. 8. Γιώίεὲὶο -- 1. 4²· leg. fine uncis minuties-osma? -- p⁹
404. l.20. in fine N. adde: Caeterum nescio, an Noster innuat fimul ilfa ·
πομπεῖα, vasa sacra, in pompis ostendi et circumferri solita, ut phialas*
maximia, turibula, dequibus v. ad Moer. p, 332. et Thom. M. p. 729. ——·
p. 405. Ι. 3ς. Tum, e constr.—- p.406. 1. 32. redditam-- 1. ult. adde pol·
ΒΕ. haec: cf. Phil. de opif. m. p. 1. B. μυθικοῖς πλάσμασι τὴν &miff- ἐπικςύ·
’φαμι-ες -- p. 407· 1, 13. dat. s. abl. -- p. 410, 1. 18. fac puuftum post εὀιυ·ι-.--”··Δ
p.413. l.44. leg. 761,-- l.46. leg. 884. '⁸

D d. p. 4¹8· 1. 29. in fine N. adde: De re cf. e numo supra ad 1,7‚9:
e. autheni adiungo e Beg. 2, 679. ubi est secundus numus Avqoem.1<01ae0304···
in postica επι ςτςοι (ἐπὶ ςςατηγίας) πων mgr? ·- „Secundum numisma ‘Per-³· ’
garni perculsum est, sub praetore Pollione3 (unde pro illo antea πων legerim ¹
πολ.) Aesculapius, (qui est in postica) notiffimum Pergamenorum-numen,
procul dubio pro salute Commodi vigilat.“ —— p. 429. 1. 6. facit —- p.426.
l. 3. neom. —- p.419. l. 18. leg. ι. εις..

Ee. p.433. 1.43. in N.--1.46.tac punstum post Suicer. -- p.435. 1.
27. a deo —— p. 436. l. ult. προερῶ -- p. 448. 1.46. in fine N. adde: cf. Fi.
, Pal. 43, 2. ᾖδον θείᾳ. Bw. ι ,

F f. P·45¹· 1-43· construatur—- p.455. 1. 34. cum privo v. solenni -i- Ἰ
p. 459. l. 21. sed istos gen. cum Eg. -- p.461. 1. 3. dele comma post Πεσσι-
νουντίας -- p. 463. l. 28. in fine N. adde: cf. Dion. H. S. T. 1, 56, ις. καὶ
ἶεςὶ (gi-1155} 'Juikffiv isqlcb'v τοσαῖξτκ εἰρήσθω, et de sacris (quidem) Troianis

aec ιι a u etant -- - 2. utl -

G g. p. 470. 1. ς. ἀὲΙε cf. secundum -- p. 475.1.3. pone comma me·
rum post repertam, -- p. 477. 1. 10. idem dele post Sch. -- p. 479. l. 39. faEko
commate post divetfis, adde pet uncos: (cf. Gier. ad Ovid.Met. 10, 567.)

undeH—-h. p. 484. Lult. comma pone post partio-ip„ -- p. 492. 1. 1. fac

punssum in apice post ἐπιθυμίαν·
li. p. 500. Ι. 21. perofi —- l. 37. ἁκρατιῖτῳ -- p. 501. l-pen.sumtum-
p. 503. l. 3²· post pendentm adde „quanquam reperi postea diserte cum
dat. rei s. loci rancum ap. Sb. 1nd. e Zos. 6, 13, 3. ’ ’
K k. p. 520. l. 46. sq. leg. fic: Stp. Th. in ν. ast. 3. 1613. Β. εἷς φ.

τρέπειν , sed in pass] 1615.— ,
Ll. p. 529. l. 4. a lde uncum ante (quae -· l. 19. leg. minutis litteris

11, ςο. s.Xl‚ 50.—- p. 534. 1.2. ὄμνυ· p. 54²· l.32. post L. Bos. Eli.. ³0¹4?

    

