720 LLBER Ι. ΟΑΡ.ΧνΙΙ.“ A. V. 0945. CHR.N. 192²

εἰπσῦσιι, ,ffivjysfi ,ὦ Κέμμοδεὶ 10. Commode, haeccine prae-
„meb'mg 2:23757555707 εὐνοίαις τὲ mia benevolentiae et amoris,

f) Hic com na er: t Γοὶ· ις in ssr. et· Par. , sed aberat post Κομμ. modo m Stp.
et Sb. v. N. ς) 7¹.»ls Ba. ειΧῐ. ntra ¹²¹2? χαριπ ν. N

εἴγε, ὠ 14) ssg. e Ρ. omittit iterum exclamationem, reddente Sch.
, e oe. cun vmat. exprobrantis beneficia« sed Stp. Th. 1,¹297 F. „re-He,
10Ξέ ..- j'77721e,ad7.iaudantjset approbantis Γ. affentientis. εὖγε ὠ macoma—-
εὖγε, ⁶.. τω πε ε. τε. - εὐγε. ἄξια ταῦτα ὠνήσω. Scio tamen, neque hic,
neque illic disti noui post ἐ. in vulgari s editionibus. sed ego ex 31ης locis
distinouendu ιι ct. e colligo« hic tamen in sua edit. non interpungens‚
ubi nos σοι 11 n a reci mus ante vocat postque hunc exclamandi punftum,
cum polt 130 ιμ. 1I¹niat¹7 1r sententia, et ἐ. non cohaereat cum sqq , sed
post Κομμ, dci? t 3 {iqu ,011 1., ut πσιε :1- ἐποίησας, q mie et diserte adest
interdum, v 1111 Lu c-et 8τ,1.Ι.1.Η.,)εέ,ε Χε eqo-lae ἐποίησε μνησθεις τοῦ
ο κου, bem> jecit (hf- 77 as, quod· v77·e77· 7'75·e ἐκ( ubi 13111111 ιι ρο]1ν.ἐπ. com-
ma ponendus: . q· 101 :bess'e opm tet i ι pr. iiio εὖγε, οὕτω ποιεῖτε (ut
et editur ap Lm. ·, 337.1.6.) 1ῑ v. per praei. reddatur, oenc ficfacitis,
sed adeffe, 11 per imperat. curn ΕΞ. ., cuge, ita irstituite‚ quod et melius
ι ob sq. quoque imperat. , ut a} enum Stp. ib. p. 342. 1.ςς. fic editur, εὖγε.
ἒξ. 7. , age, 1 ’.Ἰ ista quidem pretro Ganfifti, ubi tamen potius fit ,mn-
61111 11 St ...ρ 1),11.1.Η·511110111111η «um gen. , ut ap. Luc εὑγε 2-·7 ῑςπροαι-
ficem “ 111ιί 11111.εάάί [at. malle, quoi eripiam? iungatur cum gen. ‚
qui locus est 11 , 4:87 1733. 1311ἀο {²7 7Mop1fittm½ ad senium quini em, {ed
ut ibi fit ell- ivis 111 ulex, non modo 1113 verbae, sed et particula calicui us.
unde Penne-:s ἒ. ’Σ ·· pro εἷ’) ε ποιεῖς, τῆ 323:- ἕνεκκ s. χάριν, bene Ju'ne s.
quidem sc. f.. ι·. ·, 1 oa} p7 osrstt 3 un je ibi post ἐ. co· mna locandun1;
nec id’ ε. cum 30113( peri 2·; tacente L. Bos. ΕΗ. etZ. ad Vig. p 396.
ex Hoog. Op ³.·4:.3.1q.. ub1‘7 1 ἔτιῒ. „zz 7’ ἐνοιησκ, ‚ ἇνκμνῆσκς μὲ, reffe
mihi 177 men. od: m rze 'aresti ‘ 1111 ile est illi <tp7 ε’. Χε ξσ. ετ. , ,wa ‚ ub· isse
rePce resolve-rat parricnps ‚ ad mam 13( ionem et in '1³17t.vcrler7s‚ bene
quidem fet-ing, e :mdscum 777i7.·i 1'·7 mem. νπευο. , cf. Γ11ευρ1π. Char. 7,¹. e.
εὑγε, οτι μέ ιτ isannem, s270l72771 bene, quod mihi 177 mem νει οι· ‚ proquo
Lat. (Gr. πεπ. int-2! σ ι Γ. ὖπᾶ ασελ) nobiscum potius ἐκείνως supplet 1nd.
Fisch. ν. εὑ m. „recte sensi ,1, quod mihi rem uvae. in mem. ‘⁶ non me
opprimente γὲ- , sed reddente per Iat. quidm.. vcisane, ut 1ι.1., ubi
est nronice poia ,111111 pro icilitct. (11014 rumf7 7·.q>r ich, et totum vo7sst7efflicb
freylich‚ fis-l62f7u1.z·7=174⁷lfr.! sc71.h.7st du ge th 7771 thust du‚) et pro
male Γ, turpi cr fai ,ε , sens u con t 3. in, e natura irom ae, quafn notio-
nem, ut int ridentis ‚ *improbans ις et reprehendentis , innunt torte 31011),
Ι 1 p iq ι ,,Ξ111111(.ι1(ῐ5’, ap. Lxx.<‹ cf. L. Em. Ναὶ . Suid. 1, 88
Hes. Ι, 1493-111. Ν. 3. ‚ ubl 111 L. MS. C. pro ὶὲγει δὲ κον.) ἐκ· εἰρωνείας lc·
gendum torteeSuidaiae' εεγ τοι, ἀξξ-π’ Α. , G. Th. cum (31.1]- »ειιζῃὶτιῐεῐὶεᾶισ
laudamus, 1. ext· 211 311115 <t asscnt ·entis, Γ. conor-atulam& ·-— aliter, quati ob-
stup escentis ν( xss scd ex ambiguae leffionis loco ap. plaut. , cf. ν. eugcpae,
divisuro me potius aliquando Gr. ιιι voces duas.

ταῦτα χαις.) ,ν’-55. γὲα, υἱ» similem syllabam [1272 χιρ. facile elapsum.
com—modum ...ι it senta ,1, non hic cauiale, sed affe-clus animique com-
moti, maxim. e in interrogatione, quod non bene tum redundare cen.
setur, v.ssud.c.1303,14. Stp.Th 1,817. D. e. lnd. Fa. Aes. ΗΓ
resteintessigunt L Ν. Τ. Schu. p. ²70· N. [nd. Fi.  l‘hcophr etAel. κ’. h.

