LIBERI. CARXH. A. V. C. 942. CHR.N.189. 525

  

1τέςωθενπ-ιπτᾶντων,ἐπεβοήθουν tem utrinque cadentibus, sup-

rem dr. ἀπωθεῖν, quum eum deiicit s. etiam excutit. Herodi. οἱ δὲ Γπ.
τοὸς ἐπ. ‘’zm“ fic sine numeris ac Vs. subiefio nostro med. , tacente et Bud.
C. 481, 11. verbi usum hunc de equo, quem nec ipse amplius cognovi,
sed 361. ap. Deru. Xen. 1201. Ζ, Αο1. V. 11. , Soph. Ai. v. 446. Lyc. v.
225. Suid. 1, 303. m.‚ cum gen. 1001, 3 praep. pendente, Hom. ὀδ- β’.
¹30· . cf. Ind. Ern.. quae restio est et in pass.. v. ind.Arist. Kust. ‚ He-
rodt. cum N., Diod. S. ex 1, 686. Ι. 6. Hes. 1. 507- m. N. 7. sqq. Suid. ι.
303. m. 0., ex Soph. Ai. ν. 1033.. 11. sensu nautico Misc. Obs. N. T. 6.
&affixi [2²¹ 3133? ’ἴ {3233 stiffi? ἓὼνΗζἪῖἱῗ· 3533· Q· 53?
ι . . Ι ι ι ., . Γ. . . .. ι - -9 . ο
et Bach. Z., Dion. Η. S. T. 1. Luc. Fab. Aes. Hs. N. T. L. ct Kypk. 1².
2. Phil· in Flacc. p. 750. 1. 4. Hes. 1, 448. i. 507. m. N. 5. , porro per Vs.
cum med. quadam vi Ind. Dem.‚ sed contra Abr. Aristaen. p. 143. i..
ut de subst. ἐπιβ., praeter se 'um rusticum s. domesticum, ignotum Stp.
et Ern. L.‚ de 311110 lud. Ggp„ it. nauticum Dem. 1 cui add. 922. 13·
1216, 6. 13. 1217, 2. etc.‚ R. Or. V. 6. Thuc. cum N. p. 405. b. e. it.
Schol. ad 226, 65. Xen. Heu. Mor. Dion. H. S. T. utr. , Diod. S. , Thom-
M. p.347. cum N., Har-p. p. ¹56· i. Ammon. p. 17.m. 'cum N., Suid. 1,
802. m. Hes. 1, 1342.i. N. 19. in nostram notionem simul „ap. sacros
scriptores est nuncius, s. is, qui equo vehitur, ·— reliquis ἂναβάτης di-
stus“ non habente Stp. Lat. Eg„ sed tamen notionem e Greg. ‚ cui fa-
vet quoque ib· v· ἐπιβήτωρ ex Hom. Ὀδ. τ’, 262. ἥττων - ἐπιβήτορας.
equorum conscensores, cf. lnd. Dion. Cas. et Pon. 1, 209. ascenjor, sed
sb. lnd. hinc cum Eg.. ut et 5011. , tum L. Ern. ‚‚epibata, vessor, sc.
in navi“ et equo, quae addit in v. ἐπιβῆτως, cuius de vi tropica cf.
D'Orv. Ch. p. 746. i., tenente G. rh. in v. asc. 1111111 Gr. ac notionis
nostrae, sed plane non confi. et inse. (quod 13111οὂ1 Stp. dicebat ess'e ap.
Lamprffl.. ubi ind. filet,) at in v. ep1‘b. cum Gr. n.‚ sed cum al. in Eg.-
nec diserte de potestate nostra, qua tamen est ap. Suet. Caes. 0.61. nec
patientem (equum) sess'otis alterius primus ascendit, ubi lnd. ”sffr·
eques“ quod nostratibus commodum [einen Reiter, cf. lnd. Corn. N. et
G. Th. ν. ’11131ον cum Gr. n. “
πολλῶν) Totum hoc membrum , praeter unum δὲ, omittente P. , sed
sch. reddente in v, πιπτ. „cadentibus in clade multi‹“ at Stp. Th. in ἐκ.
„Herodi. 1. 1. πολ. ἐκ. π. multis utrinque occumbentibw« hoc Lat. potius
dedimus pro undique, reperto 111 Ms. Rq, ‚ haud dubie scribae vitio, cf.
1, 11, ς. 111., intelligentes plebem et equites maxime e prioribus, inde
a § ¹5· e. ln sq. v. ἐπεβ. P..(unde ng. servat phraiin) addit „suppetias—
raptim tulerunt« adv. ‚ quaerens fortassis aliquam emphasin in praep. ‚ re-
petente Stp. Τ11. sub „ad auxilium ferendum iupervenio. (ex Thac„
ubi tamen seme! reddit simpl.) auxilium fetre“ quorum iocorum Thuc,
nunus est in ind.. sed alii dno curn phrasibuz Lat. syn. subjidio venire
et opem serre, et adeo sine emphafi iterum , tf. ad Luc. 2, 554, 1 42„ sed
ap. [Jiod. S. 2, 70⁸. 1. 06. succurrere. ut 1, 493- 1. 59· opitulari, quibus
privts sunt syn. aliae 3110111111 formulae ap. Dion. H. S. T. 1. 189, ²9· opi-
tulatum ire, ap. Polb. Τ. 1. p. garn. suppetias ire, sed cum praep. ap.
loseph. ἓ, 263. ς. xci: ὲὲ τούς ,ἐναφειῖγωτας εἷς τὴν α”κραν ἔπε’βοῆθε, , 7:202„
nieqyayw ›fg-1 δυνειμιν, contra - cum totostun'm exercitu ibat ubi de.'
curt adiicere Βς.1111>11., cf. ind. Dion. cat, scd L. Em. „imu'per anxi.

