838 EXOVRSVS AD LIBR. 1

quia venti ‚ tempestates et Rufius maris suscitant pericula, noxas et ca·
jammes, hinc χειμων et ζάλῃ de iisdem εΡῐεέῖΙε, ut supi-a ap. Aesch. et
Schol. it. Suid. 3, 394¹ ν. κῦμα, cf. Saim. ad Lamprid. 1‚807. N. 2. qui
er refie ad Hes. 2, 1143. e. pro σαλέης , ἐέληᾳ βλάβη, Ι11 Ν. voluit enfin,
σκέλη. βλ. , cf. Hes. v. σέλει, non bene mirante Stp. Ι11 Th σάλος pro
-φςοντὶς, cf. G· Th. „aqstt- s, uliu3w1,fluffluv &smoth—mmmm procella,
- asam, χειμων, vehementior quidam venti impetus. - tempestas, χειμων,
ἐάλη, καταιγὶς“ quo in Gr. et Hes. 2, 168.1Τι. ἧ τῶν §axa-mv gon-4, tum
Loesn. p. 109. e ex Phil. »σάλον xm κλύδων κ Α. ‘⁶ quo forte et reipicit p.
454. m. „Philonem ua.s01ere coniungere cum cim« cuius generis ioca
e Phil v. ap. Abr. L. Arist. p. 48. e.‚ ubiet de tropico horum? vocab. sen-
su, nt ap. Caip. Barth. Adv. l·²5· c. 12. e p. 1240. ad Pacati vitiorum

tarbua eleganti similitudine a fluetibus maritimis diaus. Herodi. 1. ιβ(
cum Gr. nostris sne Vs.

1, 41 3· e-
- μετ’ ποι φερόμενος λ.

Ad vo* δέον et τὰ δέ οντα, quod decens s. opus est, et hinc officium,
px* aeter pauca Stp. Th.. cf. L. N. T. lnd. Xeu. Oec. ’A-AE. et Cyr. in δεῖ
aut δέον, Ael. V. h. (ubi et est explicatio, ἑὲ δεῖ Λέγειν xus vrgia-nv ἐν τῷ
mim) Luc. v. δεῖ et1,15. Ι. 59. ioco memorabili, cumN. eThuc. 1, 70. e.
(cf.1nd., ubi Vs τέ δ. ea, auae sunt facienda. sed τὲ δ. refflls, quae
sunt faci cudae, bene, ut respiciatur ellipsis iubst. προ. Amarae, χρήμιτκ.
ἔργα, sed 90, 86. aliter.) tum ad Luc. Ι. Ι. „in plur. frequenter τὰ δ.
Demostheni tamiiiaris (1ΙᾶΙοα per duo tantum ioca, quibus add. τὰ δ.
Fer se 92 8- 10, p 14, p. 15‚3. etc pro quibus r236n21214210.204‚19.
-08‚151ed syn. periphrasis cum pron. et verbo 13. 27. ο τι δεῖ notes-n
144, 5. ο’ τι 'zen συμβουλεύειν, it. μηδὲν φροντίζειν ώνέχςῆν 42 ‚3- 4312 - ¹30»
1. 191, 8. it. AE35516,6. 124, 13ct124‚17.67,23.10‹›,13120,u1t.
128, 11. 166, 16, tum per copulata 111 νΙςΙηΙε 24, ult. - εῖν-προσήκει, -·
ἆ δειλ. it.32,12.c'2 προσῆκει, iedl· 20. τὲ ὃ. etl. 25- cc δεῖ, Cf. 111, 23
28. et uſsit, sed 38‚12.AE χρὴ, ati. 22. τῶν δεόντων, etl. 25. τὰ oreos-rinw-
τα, cf· 65, ς. b. et ult. τοι 3 ‚sed 66,ς.·1·ὸ τί χρὴ ποιε ῖν, it· 141, ΙΙ· T&
καθήκοντα, sedl.14 τὰ ἃ, tum εἷς δέον λέγουσιν 44, 6. cf. Arist Nub. ν.
-8ς7, et peculiari sensu τὰ δ pro τὰ ἐπιτήδειοι ap. Fiich. de Vit. L. N. T.
Ptol.12 p. 13. i. cum Ind. Xen. Z. ex Hier.

Super προσαξρκχθῇ autem, utrum fic dupiici' ga scribendum, an uno
modo, cum M‘s. ssa. ‚ habet postremi generis tantum exempia 1nd.Sb.
quaedam, in quibus et diserte est Nostri hic Iocus, quo de nihii Stp.
Th. ‚ led, praeter 4, 523. E. e. ind. κρείσσω, et separatim 536. C 13.ἂρ-
ῥέξω. quoquehaec 1, 5170. „notandufm &ggigmscribietkqoegm sicutet
ἆταᾷιῖοἷξαᾼ, uavoee'q‘oe'ig‘m, πω( deinde m v. {rafica-cu iubiic iens iocum,
ubi est ᾀπκῤῥκξκν, sed m sqq. modo συναςκ σω et suffio-ew tu'm post
§asceam 1 q. ὄις dcem habens compeos. ἄποςῖῥᾶττω, ἔτι.) ’ρκ’σσω, καταξξπσσω,
sed tamen cum locis per unum ῥ, cf. Bud.C.1099‚ 2 ‚sqq. 43· 50- P· sq·
1. 8. 34. at 1101, 35. nostrum v. modo per e‘unum, ut L im , praeter
ilia Stp. , «ἐπ-κρείσσω et ἐταᾷέσὲσσω, it. »κατ-κρείσσω. ν. uaroeg3f‘cc'06ws (ef ¹¹¹0
diserte) c nxz-c> et ῥεια-συί( rum per tndd. et scriptores cum ῥ 11 τη lici alia
verba, cf.Hom.'1a π’. 116. pas-,334 ψ’, 673. Orph. Arg. v, 38- 396
cau. h. inA. ν. 3. Arist. Eccl. v. 969. Equ v. 5·- ,.3 Nub.v.1376. Lyce.
V 940 ἀραγμοῖς, sedv. 256 κατκρςἷαγαῖς, 111111 ν.1ς. ἄρα’ξαςςυῐη V L
ἇέἑᾱι. 2 ΕΙ· *51691- 539 ‚ ut in ptolaicis Dion H.S.1nd. ν. ἃςσέττειν et

 

