EXCVRSVS AD LIBR. I. 819

vino obrutos-nm, cestorum, ut nobis zugedqckn cf. Scpsfh. 1, 7 ¹9- D. sq,
Sed ap. Nostrum 2, 1, 3. m. τῶν φυλάκων, ὠν οἱ μὲν οἷπὸ μέθης {seguntinam
οἵ δὲ ἐγρῆγαςᾶτες λ. est illud κς. capite gravatum εβὲ, ‹et-hinc teneri sopore,
torpore, obtenebratione mentis, ug nihil sentias· et videas, pfo quo, fine
adiunfto ino άπὸ με3., atii dixerunt {impiicitcr aq„ ut in Tun. Lex. Ι, 1,
κραιπαλῶντα εκρΙίς-ιωῐη ἔτι οἶπὸ τῆς μέἒης βαξυνᾶμενον, sed ut Nostri ratio
fatte defendatur e similibus. ut supra Luc. καρηβ. ὑπὸ τῆς μεθ. , quale
quid etap. Cas. ad Athen. 2, 209. i. πκςιειμένοι καὶ κκᾳ. ὖ. τ. μ. (cf. ap, No'str,
1, 17, 25. παρειμένον ὑπὸ τοῦ φαρμάκου καὶ μέθης.) Lycophr. v. 384. naen..
βαςεῖιντοις ἐκ μέθης, caput ex crapula gravatos, ubi 5chol. comparat Hom.
'03- γ’, ¹39· οἴνῳ βεβαρηότες , cf. τ’, 122„ tum ΙζοΙΙ. 2, 41. §maseng- χ.-
ςηβαςεῖν, ebrietate caput gravare, ubi mox sequitur fimpl. καρηβαςιᾷν ex
Aristoph. crapula laborare, quodpertine't Stp: Th. 4, ¹137- G.e., locum
Comici non tenente Ind. Kulh, scd aba Suid. 2, 244. i. καρηβαρῶν, τήν
›esoni-a βαςοόμενος α’πῖι μέθης (ἢ) οἴνου , cuius caput ebrietate velvinogra-
vatum est. cf. Hes. 2, ¹40. i. καρηβαρεῖ, -ἐξ οἴνου μεθύει, ut ap. Diqu.
2, 96. Ι. 49. τῆς μέθης μεθᾶοντες , ab ingmpitatione adhuc ebrii, ubi in N.
refke comparatur Ν.Τ. Apoc. 17. 2. ἐμεθύσθησαν ἐκ τοῦ οἴνου, quod i. q,
superius usssdcnwfius οἵνω, cui fimiie Luc. 3, 469. 1, 1 ς. οἴνῳ ἕωυγῆμμεθύςαςα,
vino inebriata, ut ap. Diod. 1.1. ἐκ τ. usi}- vertas efiam evfno, cf. ib. 2, ²37·
l. 98. παροξυνθεὶς ἆπὸ τ. μ. uhi mero incaluerat, it. Valck. ad Eur. Diatr.
p. 178. e.. ut superior Diod. locus respicit p. 96. Ι. 3ς., ad quae cf. p.
60. l.43. et 450, apparetque, prorniscue dici in talibus ἀπὸ. ὗπδ, ἐκ, pro
propter, c‘f. ap. Nostr. 1, 17, 22. τοῦτο πάσχειν - ύπδ κραιπάλης.

1, , . e.
> Διονυσίου τοῦ Σιὶελῖῶτου τυράννου λ.

111 locis, a Bc. in N. excitatis, sermo est de Dionysio filio, quem
vulgo appellant minorem s. iuniorem, et‘hunc innui h.1.‚ suadent po·
tius seqq.. quae de voluptatibus conquifitis Noster subiungit, quam no-
men ὅσιζπέιιῗᾷτὸξὶυῃγίῖῐ utriusque, patris et filii, nomina ap. scriptores
sunt hacc , ut ap. Graecos vocetur 1) uterque simpliciter Διονύσιος, ap.
Diod. S. pzter 1, 631. Ι. 90.etc. 2‚8.1.22. rel„ sed filius 2, 86. Ι. 44. it.
p,⁸9. Ι. 65. etc.‚ ap. Polb. T. 3. ρ.41. e.‚ ubi tamenin Vs, Dion. tyran.
nus, ap. Ael. V. h. pater 4, 8. 12, 46. sed filius 3. 17. 4, 8. cf. lnd.‚ ap,
Luc pater 2, 820. Ι. 8. 3, 112. Ι.7. ubi Vs. Dion. {yn-annum, sed filius 2,
737. l.72. it. p. 86¹. Ι. 23.29. 33. it. ap. Dem. 506, 22. ubi 1nd.Lat. hist.
V. 12. p. 848.m. „Diam iunior“ ut uterque Διονύσιοι ap. Luc. 2, 505. 1.21.

2) uterque fimpziciter Jw'exvvoq, sap. Diod. S. pater 1, 644. Ι. 37. 53.
62. rel. 2, 7. Ι. 12. it. p. sq. Ι. ις. 47. p. 60. Ι. 14. sed finus 2, 90. Ι. 17. p.

2. Ι. 0. etc. ·
⁹ 33 patet per syn. ὅ ‹tv-adem ib. 2, 14. Ι. 43. 4) uterque Λιον. o‘ τύραν-
νος, ΙΙ). pater 2, 13. Ι. 79. p.57. Ι. 84. p.59. 1.99. sed filius p. 153. Ι. 13.
{tangi-Aci. V-Lh. pater⁶2‚ 41. i. 4, 8. ap. Jsocr. Or. ad Nicocl. p. 44. Ι. 37.
e ausa. uc.2,8 0. ·¹9·

ς) a tezra aut urbe pater Δ. ἇ Συρακούσιος ap. Poib. T. 1. p. 2041.

, Dion. Syracusanus, it. Dion. Η. S. T. 1. 4¹7135· et Dem. 161, 11., ubi
lnd. Lat. hist. V. 12. {28⁴8- m. ‚‚D. ‚ Siciliae tyrannus*⁸ tum Δ. 0‘ Σικελὸς
ap. ΑεΙ. V. h. 11. tt-i. D. Siculus, sed filius ὅ Σικελιώτης Δ. ap. Luc. 1,
474. Ι. 3. Siculus D.. cf. Post». T. 2. p. 425.e. Ἀγαθοκλεῖ καὶ Διονυσίῳ τοις
εικιλιῷταις, de Agathocle aut-D. Siculo , it. Suid. 1, nomn. A.. smum

