782 EXCVRSVS AD ΜΒ ιι. 1

   
   
       
  
   

esse aut Verum, aut Ven‘ffimum, quo de superlativo, haud dubie e G ¹.
illo' εῤῥωμ. orto, nec de diminutivo inre affigendo, it. de scriptura G
Bngu'661 μσς et 023an 66 μα cf. ad Dion. Gai. Γ. 2. p. 1168. l. 27. N. ad
162., ubi p. 12 03. ad§. ι. τηοιῃετιιι Ρειξθὶνηὶ, ut hic Noster voce
nomen in numis non depreh cmm unde et Spanh. de Pr. et u. n. T. ι
p. 340·¹ . „neque tamen Veqiffimum dicium fimiliter huius M Aurei¹
filium, s. Βηςί 66 μοι quod de eo tradit Her odi„ sed quovs. Ver um,
:memoratis anre genuin1<e2 us numis cum addita Caesaris appellatione v
dimus; ac unde ”Capitol ino (in Marco c.2.1 T. 1. p.3 367. ) fides continu
accedit, dicent 1, filium nomine Vei un Caesar em, εκεέίο sub aure tube ra
septennem amisitss ur tamen Nostrum exculem fic, innomine hoc ιι1ιιι
pato esse secutum non numorum fidem, sed vulgarem consuetudinem

§. 4. m. ἓιςετῆς δὲ πάσης ἐμ c'z.) De Marci virtutibus cum Capitoli
nus omnia line ordine posuerit. placet ea digerere in certa quaedan
capita et quali classes. Igitur ille Marcum ab hac parte laudavit prim«
universeT. 1. p. 2.36 350. 358. 363. , deinde, ut plures eius virtute
fimul memoraret p. 307. i. et 336. m. ,denique, ut lingulas virtutes ali
quas afferren quarum genera facimus haec, primo ut Marcus curarit
‚quae pertinerent ad religionem et res sacras p. 340. 369. 393. et ludosp
368. ‚ uim ut fuerit tolerans p. 293. 373., excelsus m luftu p. 367. sq..
diligens ιιι re familiari p. 309„ parcus ib. et p. 394. e. ‚ tamen fine ava·
ririap. 331. 336. 402„ famae studiosus p. 314. e. 36ς., non avi'dus glo
riae p. 32 6. aut titulorum p. 32 ς. 2. 337., laboris amanriffimusp. 293. 324.
32 9.‚ etiam inter speftacula p. 346. i. etiam in luftu p. 368„ porro his
officiis erga se ut et addiderit reliqua adv erius alios, ante imperium qui-
dem, fidem ιιι magistratu p. 303.‚ modestiam m imperio suscipiendo p.
307e ., it. in eo administrando p. 3ι4., regni socius bonus p. 3¹⁶· sq.
32²· .sq. 345. sq„ ροΓιμιιιιτι solus imperium adeptus multo melior p.
3ςο. 364. , comis eiga omnes p. 307„ lenis bonusque erga senatum p.
328. 336. 387. 392„ it. erga civesp. 32 ο. [q. 335. 3ς2. , it. erga inimi-
cos p. 335. 373. 401„ it. in puniendis aiiorun peccatisp. 336. 381. sq.‚
aut iisdem celandis p. 346. 390., it. erga stultos p. 342.. in regni nego.
tiis affiduus p. 32 4 etiam cum inolestia p. 32 9., nec fibi sapiens solus
p. 372. sq.. iuris antiqui tenax p. 334... in iudiciaria re diligentiffimus
p. 330. , in iure dicundo cautus p. 334. et aequi ffimus p. 382. ,suffraga-
toribus non cito credens p. 4ο4., curiosus etiam rerum minutarum, ut
viarum et itinerum p. 332. ., civium amans p. 321. m. ‚eorumque vitae
p. 337.e ., et deliciarum p. 378. ct felicitatis, in sumtibus publicis ca·
vendisp. 330. e. 332. 354. 370. 377. 394. 40¹· , in veffigalibus reste exi-
gendis p. 334., aut remittendis p 377. e. in alimentispublicispraebend
dis p. 331. in re frumentaria curanda p. 332. ,in iuridicis dandisib. ‚ eq
legibus multis bonisquep. 328. i. 330 sq. 333. 340. 374. 379. 394. m.,
dux belli providusp. 3. :.5 364. 369.1q.‚ strenuus p. 372. 374„ felix p.
32 ς 343, 354. 372. ³. clemens tamen er aequus in hostes p.382.387.389.
390. 2., denique pius erga parentes p. 309. 3¹4· i. 315. i. 320. 403. .‚ it..
erga magistros p. 290 2. 297. 299, bonus manitus p. 362 -sq- 390. it. pa-
ter liberis p. 348. 354. m. 363. i. 365. 377. 394., led inlelixidem ⁸patei-p.
358. e. 395. sqq„ liberalis porro ergaaffines p. 303. 3ις. e. 326. i. 346. e.
348· 365· it· ergacivesp· 3¹7- e sq- -7 331 c 342 377

ib. λέγων ἂςχ. ην ἐς») Ap. Capit. simul cum Marci magistris memo-
rantur et res ac disciplinae, in quibus institutus iit, Τ. 1. p. 290. mufice

<t geometriaP it. grammazice, Gr. Lassinique sermonis, sed p sq. orato-

