Ξ,

it. 3, 81. lani‘capszg ἧμιτομ. sed ap. Land. p. π. et 3. ad-lanui bifrons-1115
ferte extatur Herodn.

. Xx. p. 689· ¹·31· fiat punstum post praetexta. -- p. 690. 1. 33. fac
comma post incommodum, --p. 692. Ι. antep. leg. cf. Sp. ad Can. lov. v. 3²- ee
Cup. -- p. 694. 1. 36.lcg. postcopula‚peruncos: (cf. Cic. Or. p.S‚ &Aah cg
¹120. qlffamlu {ula -- inqua --) -- p. 702. 1. 1.pone comma post {ragam-o, -- p.
703. . u t. ο .

Yy. p. 705.{. 20. scriptos-2· p. 706sl. 21. adde comma post Iulianus-,ffi-
p.712. Ι. 17. idem comma deletum post notationem pone post notionem, -—
p. 713. Ι. 40. in fine N. adde: Sed hic Ms. δὲ forsan etiaminaliennmvenit
locum, cum, in marg. stanS, pertinuisset ad pr. δὴ, quae duo variant saepe. -ψ,
p.715. 1.19. post Callsadde: ubi et v. Loesn. cum -— p. 718. Ι. 13. fast«)
commate post iterum, adde: cf. ι, 4, 8. ng, 11.etc.‚ quia iam praeced-7512
fut. in μελλ. reem, quanquam aiibi aor. pro fut. valet. cf. 1, 6, ις. επακ,
et occurrit fimul cum fut„ cf. ib. §. 21. etc.

Zz. p.721. Ι. 4. post rel. adde-2 ν. Ν. -- p. 722. ·1.36. postN. 55.ad—.
de: cum {nd.v.oz3, ada· p.724. Ι. ις. in fronte legista -— p. 727. Ι, 29, [oco
pronominis leg. participii ·-

- Aa>a. p.738. Ι. 15. {xschJf- ·p.74t. l. pen. sq. enim vero -- fit, et
nostr. -- p. 742. Ι. 12. semicolon tac post subst.; -— Ι. ²7· div-idest< potius
red- iens -- p. 746· l.9. Ind. Hom. '17.. --

Bb b. p. 754. ¹·45· v-c. de son‘o ·-

. Ddd. p.791. Ι. ²9· pauperem nvp-797· ·1.31. post-confundatum& επὶ.
de ‚‚cf. ad Herdt. p. 324. N. 94. ,

Ε ee, p. 803. Ἰ. 31. post itidem add. ,)ἰῃγνωμ.ν3ι·ἰεε -- p. 804„ 1. 36.
leg.14.=, plane —- p. 805d. 12. τούτωνέξ —- P·809. Ι. 18. post 1, 1, 9. add.
„et Rima. Spicilep. 67. m. , , ’

Fff. p. 818· 1. 29. ἀποπνέων -- p. 8 ¹9. l. ult. Σικελιώταις fine lora sub-
scr. --·p. 822. i. 6. πάςοιθε -- p- 826. Ι. 36. post Versprechztngen adde n(cf.
Corn.N. 1‚7‚ 1-1q. nonnullas vi ·expugnavit‚-- cum munione reconcifiam
non posset,)—— p. 83¹· Ι. υΙτ. post αῑςθ. adde „in 3, 9, 14. -- p. 83²· 1. 34.
fleg. 2, 10, 1'6. -· Ι. 43. in nne post οἱς εὕδ. adde υ s. ἐφ’ &4553-

Ggg. p.s33. Ι. 8. ροίὶχρὸνῳ, addc „cf. 3, 6, 8. -- p. 334. Ι. 15. lega, τ
30‚3, -- p.337. ¹³44· turbatw, (unde -- p. 841. ‹1.45,'.post 770. add. ‚‚it. .
Graev. L. Hes. p. 5. vs. 19. e. ’

Hhh· Ρ. 864. Ι. ΠΙτ. que --
ΚΗ· ⁹⁸⁸4· ¹· 4²· ‘mstff‘ss'ssw ²⁶⁴³& ems.-- p· 337. 1-39.Eschcn-

bach.—- p 395. Ι. 40. kg. 1263, 26. 49. p. sq. Ι. 13. -- ib. {.4f. adde uncum ⁵

post pendeat,) ⁴
Lll. p. 900. 1.·ς. σιω-κᾷν -- p.902. sn Ν. ad v. 258. suggerit -- p.904.
vs.26. media -- p.907. Ι. 2. senatusconsulto -- ib. Ι. 18. -lulianus —- p. 908.

l.8. dele uncum ante (quorum --
b Praef. p. xvu. Ι. 14. 'ostava — p. xxm. Ι. 12. Baffleenfis—p.

xxvl. Ι. 3. et ς. Fabricii bibl. - p. xx vn. 1. 4. Hemsterhus. v. gr. ad Luc. -
ib. column. 2. Ι. 13. Kusteri Notae — p. xxm. col.2. SpenSffodt. spec17

men Str.
7

 

