l .

LIBERI. CAP. XI. A. V. (ξ. 933. CHR. N. 180. 443

τὴν Πεσσινουντῖαν Ζ, θεὸν μετα- cessurum, fi Pessinuntiam deam
γεὲγςιεν ὠς αὐτούς ². πέμψειν· 9. traxf'sferrent ad se. Miffis

τες ἕῗὲ b πξέσβεις εῐςῦ Φξύγας, ergo legatis ih Phrygiam, fimu-

’ z)' Ms. 82. omem et ing. nro-av. cf. §. pr. ἰ. a) Ms. Vi. „155 -- εἰμ’ v.N.,
ut et de leni pron. bmnium. ¹0) Luget. δὲ, v. N. c) Μς. Ba. ἐς φρ. v. N. .

,¹ εἴτ-«ζμ nso-rr) v.' de 'hac dea Apul. Mih XI. P·24²· Eam Apin. p. 25⁷5.
'deaffi multinominem vocar. Leisn. “ ’ · ·
Cf. §. 3. m. et ι, tc, 11. ‚ iterum sequente ng. e Ρ. ad pron. affriaspe-
r'um'. 'ut et Lat. in v. μ. , ap. Stp. Th. aliunde· ‚ eriam hac notione physica,
cf. ch. Cyr. Z. absolu-tc, sed cum praepp. ap. Luc. 1. 259. 1. 3. et Geop.
ind„ sed imnroprie cum praep. A'et. V. h.. 9, 4. e. Diod-S. 2, 408. [93.
HeiI ε, 581. ῗ. in N. rantum c N. 11, cf. Lexx. ‚ pro aliorum pr. εἰς et
{³53 adhibente Nostro hic eodem seusu parri-:ulam ὡς cum acc. perf,
quam notionem per glossam innuere voluit aufior Ms. vi. in suo εἷς.
cum ‘ea‘ndem particulam adiuvare soleant empti alicuius praep-2 istiu*
ipfius εἷς s. syn-33, it. ἐπὶ et πρές, quae er diserte adsunt interdum fimul.
ε-,ῐῐηξη cum acc. rei ac locorum, cf.1nd'd.·X·:n.Mor. ΗΖ, Herodt. Dem.
Thoe. ad textum et N.‚ Arist. Kust. Aet. V. h. 1.uc.Fisch. Aesch. Find.
ΠΣ [ᾖν. cum Stp. Th , 809. F. sq. εις. Β. m. L. Ern. Nr. 7. Hes. 2.
1597, ἱ. ὥς. — ηςδς, *e N.‚ Greg. d'c dial. δ. 33. p.32. Thom. M. p.
33.m‘. ὣς, ο·- ἰςντὶ τῆς εἷς προθέσεως, Uud. C. 1543, 39. Dev. p. 363. e.
,ig 1³:549· c. ΝΥ. 16. L. nomn. p. 534. m. Hoog. Op. p. 1206. e. Misc.
O. A. V. 4. p-zox. V. ς. T.3. p. 56. ct Nov. T. 3. p. 10. e. Krb. Dect. R.
p. hp. 277. 394. m. Hdh. ad Xen. p. 100. ‚ ad Thuc. p.329. N. ς. 352.
N. 69„ ad Herodt. p. ¹69. N.s6. Em. ad Xen. Mem. S. 2, 7, 2. N. b.
ng. ad Alc. ι. 28. i. p. 114.e. Valck. ad Eur. Phoen. ν. 1409. Beck. ad
Eur. Hipp. p. 16. Klotz. ad Tyrt. p. 81. m. ct Harl. Chr. Ροὸτ. p, 146. v.
7. ‚ mire sentiente Schw. in L. N. T„ sed Sch. „usurpatur et pro praep.“
sed nana nominata Gr.. ⁴et subieffls modo Latt. Bg. e Ρ. , cf. per loca
quaedam infignia, ct ubi cum praep. azia componitur, Luc. 2, 789. Ι.
232 ἓ] Τέᾳτνςσυ ὣς τούς rimu-rx ‚· in Tartarum ad Gigantes, it. 3,
626. . 33.
x5,11‡‹z·.rsc] Dc hac Pcffinunria dea Romam advckla, praeter laudatos,
cf. Arnob. VH). vlits} Aegypt. p. ¹¹7- [εἰη. Romani, consulto ota·
culo, Μ. valerium Laevinum , consularem, M. cacanum Metellum.
praeternam, ςεῑ.5·]1ρῖ.-.··.;ῑη Galbam, aedilitium, C. Tremelium Flac·
cum et M. Vaicrium falconem, quaestorios, Pergamum ad regem At-
talum mittebant, qui :h m fimulacruan (ἐι-3ο pet-cuent, teste codem Liv.
Ι. s. c. ιι. Attali rege: enim magno samm tempium ‘nius deae exstru-
xerant atquc exornaverant, ut Strabo Ι. l. norat: ‚tarentinus δ’ ὗπδ

, τῶν ’Artacana-1 βασιλέων stentem& τδ riae-,00 ‘⁴²⁶3 τε κα.) wat} λεωισλίθοις·

ἐπιφανὲς δ’ {rotae-av Ῥωμαῖοι τὲ izei-1, 34fssqvpax ἐνθένδε τῆς θεοῦ μεταπεμ-
ψάμενοι, κατὰ τςῦς τῆς Σιβύλλης χρησμούς. Stroth.
De Liv. cs. fixe.. ut alibi de Bg. in 5:- per δὴ, quod nescio, unde

„ gd. Lugd. hauserim plane nihil hic dante P., e quo-Bg. formulam εἷς

‘01’- ς nomine gentis mutat in tenne, v. 1, 3» ι.. servante Vern. venra-
tionem Gn, quae et Lat. procedit, [atr. lnttp. ducentibus suam for-
tnffis e Liv. legatos ι- Peffinuntem in Phrygiam deduxit. sed Stp. Th

