LIBER Ι. CAP. V. A. V. C. 933. CHR. N. 1 80· '155

1

1 ,, ἐφίλει τὲ, m} π ἔστ-ε’, css ςτὲἰι αι’]αἶιαΐ, ei· omnem υἰνίμίειιι do-
* 1, ἐπαίδευεν. ἑὲ ...τε εῗε (1ετ’13.1·εί)αί·. Deest} azztempost
»ἐκεὴπ effla: '225424312 ,ἦ τῷχκ, ..ιειιιιηεφιιιηῐιΐ mfffltwm, non
»οὐκ ἐπείσακτα( ᾱῖσπεξ σι’ τῖξὲ α.ζ[1·ἱΐὶΐὶιιιιι, mque, zzz' qui ante

virtu tem, vel etiam beni wem militwmq 10, cf. ξ. 3.. vere qui. dem Com-

· modo 1110 patrem laudante (10 ie ‚ 110 ad omne n virtutem educato atque
instituto, v.1‚2‚2.‚ qv d et dc miiitibus (1031 ·11110, cf ad Ciam. p.
388. N. ς. Cas. alia q istm in cs ’113 (10 M reo „cum ad vi1turum
amorem tt 1.·1· 11011 1301 0111 nes 101110 :ur , ct 01».- e mplo ,1001111110-
larct“ ut 34³4 co omnem 131 ,·1, es ’.1 reu tem {1³4² docuerit tum μεως-01151110·-
1111130110, ((ιή exeis 11110, (1. Exc. :d 1, 2, 1. , stem„ 0 3111 P. m ἐπ.
„curabat 003 i7st1' tuem os uir: mum J4 ,ι 3'044 “ quod et ipim .11 voum fit, ut
vulgares milites (100110111- per alios et daces, nou tamen hic neces-
[3111101.

'kh-ns) Ad clitum a P. pron. (μὶ ,ν tepeo Eg. desrc cit, ctfi 111 simili loco
2, 2, ¹8· placuit Nostro οκ01111η(; 0,· 1111111 tenent 11111110 Stp. 111.. led
locum Nostri mr. [110101011ῖο L. N. T. Schw. in v. p. 351. N.e P.. cum
seruilibus e Lars.. 11011 dante G. Th. [0111111130] Βξ. , ubi, tropo remoto.
insunt haec, aliquem impemrurcm constituere, facere, eff..- 1111010 s. iu·
berc, idq4e41'e τ ‚ ι1(ι1μ·’.0,1”011ῑ;3 divina et (100 ipio, cf, Gar. a4lA11t.
1, ¹7· (’. §³23 11151131. 3‚5:2-·m ct ad [110. 1, 58. N.4r.‚ ut nobis
sufficiat di. S- bid.. rs , (1 wad et 1 psum 43:11 rpa mus pro dei decreto. con-
11110 , 1011 mute, 014³ (1· 11 ’(11 mittit, permittit, facit, fieri smir.

οὐκ ἐπείσ.) Qid 11013.. disce ct< L‘ur. lon. v. 590. ((-ἰκ ἐπείσακτον γέ·
ης , nec a. ”amase adductum [enm , 11. :raro ς ἐπακτοῖἱ, patre inquilino na-
tus) ἐπ, (1( a! imus. ’101 cgrimzs, extraneus. Hes. (v pom) Dem.
37545424474.c4‘r4173‚41,452, fs: mm o megrim) ιιι,- n 14, (lud. ,,3111111(101[1·ι-
potem) “) 4³.p.5[4'41Ar4‘12..0² 11110 ν. 271. τέ ἑτε. coeurw w? aaran: est η’
53:532? ’,ι κ (ιν. Hinc femina? συγείσκκτω, semime, nulla (11114{c.1111‹›gna-
tim: e vz 11 s (0111 ·’,Ἶξι ac. cua ς in erim viri tanquam socias 3(11(“11(·.1111(, ct
1'34141 1111113ῑίῑο1 (11111 illis egmnt. 1¹³1.rp xocanrin 1›·0d:. slas ct· acl-'l'cititias
tenuit π’. Hi nc L} 111ι31. d ’,1.10 oratr ‚ una νπὲπες τοις ἔχοντες παρθένους
συνεσάιτε v: ‚ amera ..(1 fet ιι as τὰς §.25 ς ἔ. x: σι’, εωσ ’κτους , ct Hie-
ron. 111 cp. ³415...st εἴς, lt. 11 ,.οτ. 111 ί, (11.1 1 hcod. ι.0 Epii.. ct Cicr.
Now. 133. c. 29. Ruffino exstrancaffi v. {42:2⁷1 Ut. U'rnt (·. 33. p. 260.
[σὺν.

Hcs. smus 1, 1322. m, 11111111 N. 0011111313111111 ”su-404⁹> ιε· ἐπε σκκτοι et
συνείσκκτε ι, (1.8011. .1’1.ῐ 1332. „.'14'N.‚ ¹1³1c42LSt1id.1‚798.
i. (((ι1111ῑῑ. Ιζζ 01))(11’(8 1101.Α11“11.ΕΙ.1(-..’ (1 ;}›1t2,275.i. ‚scd3,
ς91.111.οεν.1(·ἶ;11,1(1111-1η ι0) r stum 1(1’“;11 (·1(,11’ 81111111, 711. C. m. sq.
1ι11111”.Ε31.,,Η;1ι1-.111.1.ἑπ1ς.κ;; ι cr τ1; ;Ῑ»-,’-;;.-.·. 1³:³³ 0011011 111111113ιῖ0
videtu. . .. ,4 m. 'L ’·ιει ’ ‘ ‚..4 ι1.·- ciz4rssleC't.41li.³ post:
131( ’11 ξω( · ’·,”.””.’; ῖς.. :41 1101110(- 111;,’(·(11(·(, 1(ῑ11[.1;1”η.
,.πρ. [.ἰ-Ι.,’.’.’ᾗι’.”;,’.”. ,.· ’ ’·10· .·ι,,(.1 repertu-v, τ (1, ‹341144'4 alibi, v προσ-
κτ;.ἷι,·’,“>ι, 'a‘ ι», ¹*r' . '5‘er §.aug-arn (1111 ἇτ1τ-,Ξτ,;-.,ι, 1( ‚ ἐπ. ‘marom
01(1ῑζῐ111’-,,·...ἶ-.·(.’·,.·1·.Ῑ’;.· jc: (1113111 3113111101 1 .[1(·1Γ.’[ (11011110οΠ1
1:- εἰσ. , 3424. (1 [11151 [10- (· tc (ε’ am 311. .“·.·’ 1111( , (110(111 1.”.(1,1)1οη.
(.’.Λ13119,;1(0(1ι.1(31“11κ41113ἑπί-,ιτος,(1Ηο1...11,
sed tropice, ut hic, ap Lycuphr v.69. 101. A11t.1.8,7‚5. 1 ι. p. 44¹·

 

