LIBER 1.. CAP. v1. A. V. C. 933. CHR. N. 180. 215

‚„·yovvcnoei αἶχμοιλῶτους fixo-12 ducenti captivos reges et
3,λε’ῑς τε καὶ s σατςοίπσις βας· satrapas barbaros. Par haec

s) Hoc καὶ abest mendose in Lugd-

pho ducere, ν. Zeib specim. Obs. in N. T. ex num. n. XH. p. 35.
Leisn.

Bg.e1³.‚ utStp. Th. aliunde, cf. Eutr. Met. it. ad Hes 1, ¹73²·
N. 19., 11011 6011. Suid. 2 206. m , ap. G. lh cum Gr. n. inssg. ‚ caius
Ms. posttrieaempb. tenebat comma, ut edd.. rec‘te opinor. ut· ..11660111
mate post. οἰκ copulentur tria haec ἐπ. οι ’.κ 99·- sed cum sq. fin-cepa 1611-
qua, ubi· 111 &sm pauper Stp. Τ11., quod sic paffivo sensu iterum a.p
s'oph. Ai. ν. 29.9 de tauris, ubii. q. p.r v. 936. συν δέτους -ταυςῶυ ad
ad quod 561101. 3εέ σεσμνμ mov» , it. de hominibus ap. Dion. Η. S. T. 1 et
bisch. Ρ31., quo 1060 et uiue A.br ad Aesch. 3. «ις 6 ubi er 161111 &..,
quale quid ln affini &sepem-sq: ap.SU1d.1,527. 1. δ. , um αὐτος o‘ δέω-..ιπη-
κη ὁ ῥεσμων, λ. Sed ν. aza-cy„ solenne de praeda 36 ca ..privis 111 nc 110,
non ita notatum a Srp ..,Th cf. 1nd.Dio{. S.. hic est 3 Nostro cosso-
catum intra duo adi. ad vinciendam orationem, ubi Ba. xod.sect15 ac
P, opprimit ante enixu... quod forre per [6 cepit, atsumto ὡς ‚pro tan-
quam capti-vos, quo de Stp Th. magis ρ1111ο1ορ113ῑυ1, qualis narrar e
1'criptoribus,cf. ind. Xen. Cyr. Z. cum Dem. (cui add. 86, 4. uli sq.
explic, τους αἰχ. ὑμῶν, ἕσσιέν τιῖ· πολέμῳ {sacuam Hes. 1,178 i.s1.⁷*eN 2
Hel· 6» 8· Ρ 336- i· enfreyne,- δὲ ἄλη-νεύει, nou vaura αἰχμάλωτεε , ἦ τάχει
xm δέσμιος tenente G. Th. ν. abduc. cum Gr. n. ied non (11111,υἰη-
Hus, δεδεμένος, (et rantum haec cum Gr. n. et &aetina-*rogim captia us, -ι
captus, — saepe substantive ponitur. - captiuum ducere mique ·m in
triumpho“ nihil huc edicentibus lndd„ caeterum hic concurrentibus
temporibus variis, aor. utr. χειφ - ὅς. - ἔπιεν. cum praes. 9? -· απαγ..
verum ut, praeter illum inf„ quo de 111 Ν. [11.. lua cuique tempori

vis maneat.

aare. β.) Sch. „on satrapa, provinciae Perficae fiPart hicae praefe&us‚
(Lx-252< ἾὩΨ. apparitor faci uei reg 136“ 1ed L. Em.. brevius, quam

ξφ. Th. „ prae-seems pr( vinctae proprie Persicae“ ut G.- Th. curn Gr.
11., reste udiverse. cf. Stp. ‘locum ex Α11Γο(., Suid cum He1.et ind.
Xen. Cyr. Z. ir nach. ‚ cum ap. Nostr. sit 11011 modo de Feriis Parthis-
que, sed hic etiam de Germanis, quos saepe βαρβάρους( di it praeci,¹ ue.
ν. §. pr· et ι, 1, 5. 6. at hic maxime e con extu definias cc adiunsto
ino‘ υπὸ τῇ αςκτῳ,(]110111111 reges (cf Τ36.(16 mor. (1. c.7. i. 11. 111. 43.
e.) potuerunt habere iub se, quos praeficeient terris remotioribus, fi
ἲ ⁰1¹¹ ἔ ‘1⁸1 ἿοῗἫ ‘2⁸¹1‘ ζ’ sqq ss’.⁰<¹‚.¹¹‘;‚':.‡.⁶.¹.'§{; ,ἱέῗὶῖῖηῗῐὶξζὲ”ἕῖ.ἷ.ἷ, ’.ἑ <32ss
b. G. 6, 2,3 ς.. qui iidem cum satrapis Nostri tuerint, 61. hid. Corn. N.
„satrapam — quos aiibi pr ine. ipe Ἱρτονὶηςίατυῐη, jsraese‘los, praetores vo-
cari constat“ G. Ἱ11. tacente in ν. princ.. ac modo cum Grr. 31. affe·
rente hoc ἂρχψγος. quo Hcs. ct Lex. Mss. 3, ¹¹58· i. explicat Gr.
nostrum, quod praeterea ap. Diod. S. 1, ¹4¹· 1. 85 chrbace, exv-94·
nae ἐθνῶν nuliis-cimae, suos provinciis iatrapas designaret , curn 36111061,
quo de nihil ap. Srp. Γ’11., sed aliunde βκςβ. pro adi.. ut hic, quassum
pypfit forte hoc ( Jcn Nor. O. a. ι, 359. 1.3. 116061103ῃὶ3Τ131151116113-
m·„bmbara vero vest eadem magnave! maxima eiu· pars 'est dissa,

,τι- ἢ -w .-.- *.—

