xux

haec e non item p. ¹40· e. ad syn. παραδῶ. dum Krb. Obs. p. 65. m. et in L.
Nff ‘1¹5 ¹· ἓοῖἀ :⁵2‘i‘s25332‘1352232351‘ 1¹1¹?³?pm3‘bciffsspssffssuffss‘ssaffip 5 ’ξ 2³¹⁶*
’1n..2..‚.av· 0...
ι τούς δέκα τιμωρίᾳ παραδιδόντες, et ap. Dion. H. S. T. 1. 473, 38. θεράποντα ἵδίἒν.
ἐπὶ τιμωρίᾳ θανάτου (quod est in N. T. illud Luc. 24. 20. παρέδωκαν αὐτὰρ εἷς
’‘2²1⁴oe θανάτου, nostratium deesstrafe) παραδιδοὸς τοῖς ὅμοδοῦλοις ἄγειν, ser-

*um conservis tradiderat ducendum ad supplicium, quo deloco ob inf. adiun-
stunr cf. infra ad 5, 8, ι7., hic ini nostro Gr. respondente -- p. 543.1. r. intra
Gr. et Lat. textum adde numerum ς. septimum 7. -- Ι. 2 1. dele haec: al. Grr.
ῃ v, mox et -- Ι. 22. fastu commate post caedes‚“ adde fic: dum hic scribitur
ad analog. in ὰῖτ. cum gen. rei, cf. L. N. T. cum Kypk. T. 2. Plut.Krg. Ael.
V. h. Xen. Mem. S.Thuc. Rs. Or. V. 6. etoemaeu· add. 297, 2. 314,24. 298.
ιι. 27. proquo Ι. 23. αἰτίαν, 97, 14. etc. Is. Pan.Mor. p. 17· i. ¹9- i. 21. e.

M m. ρ. 552. [40. Facto commate post reperta, adde: sed ap. Thuc.
u. 107. e. pro textus ξυνῇεσαν, conveniebant. V. L. ξυνίεσαν, unde coniicias,
nodo vocales istas confundi‚utinfra. -- p. 554. 1. 38. Retrac‘lm quod in uncis
posui (capto), cum nulla fit ibi Var. L. nec ληφθ. sed vulg. ib. a tropo ex sta-
-fio, propr-ierelia‘lus atei-go, deinde in universum superatus fi vietus, ut ib.

n certamine de cantu. i. q. ἂπολειπ. supra ap. Nostr. 1, 2, 4. e. -·- p. 558. l. 45.
'n fine N. adde: cf. syn. plenum cum opp. ap. Theogn.v. 201. αὐτίκα μὶν-αι,
. δὲ τελευτ ν λ. ’

ς Nn. g. 563. Ι. 19. in fine N. adde: et nostra Gr. ssepi-orsus ap. Geop.
ιο, 4,7. fi ita dicere liceat, per iiberam Vs. et cum V. L. εἴη -- p. 568. 1. ult.
post ne, adde: (cf. N. T. Gal. 4¹ 11. ubi talem acc. aliter expediunt Erasm.
rel. et L. Krb. v. φοβ.) ρ. ς69. Ι. pen. fic leg. ; causa“ ferente G. Th. in Bgsc-

‚571.l. 12. Gecm. ·- ρ.ς76. Ι. 12. leg. fic: propositurm nihil tenente:
fl'l'h. ‚ quam 1095,-- 1. 39. post 48. adde: et per plur. apfflhil. de opif.
m. p. 2⁶.F.. i. τὴν τῶν σωμάτων ἠδ. corporum volupt.

O o. p. 581· Ι. ¹3· leg. fic: mitigare; cum v. habere tenente C-.Th.
necBg. nec Stp. -- p. 582. Ι. 45. post loco, adde: cf.ap. 1'hi1.deopif. m.p. ι.
C. e. ἀξίως ἂν. laudare, it. Exc. e. ad 1, 4, ¹7· e. ut quoque—

ς P p. p. 596. Ι. pen. post ponuntur, adde per uncos: (cf. Xen. C5t. et

in ta ς, 6, 20. v
Qq. p.623. Ι. 6. fasto commate postraen'one, adde: cf. inf. κελ. cum
alio inf. per intervallum ap. Herdt. p.44. i. —- Ι. 24. pro utileg.ut--
R r. ρ. 637. Ι. 23. dele comma post denunciavit-
Ss. p. 652. Ι. ι ι. commate faao post copiam, adde: sed illud fortzffin
fi priora Ἰνδ. xm* Αἱθ. inteiligas· de Afia et oriente et orientalibus Aethiopi.
bus, ut tres Noster posuerit terrarum regiones plagasque, e solenni divifio.
ne limitum Rom. imperii. qua dev. 2. ε, ¹9· ad τούς extrue} ἔρ. Λ. -- ρ. 654„
* Ι, 12. postlegendum, adde per uncos (et fic statim profert Z. ad Xen.’A·43, ι,
5.2. in N. ubi in textu quoque ςρῡυθο) aisn-yda», -- xeo} δορκάδες . utib. 5,3,
¹9· copulantur δορκάδες καὶ ἔλαφοι alio ordine, quam supra rip-Nostin §.6.)

st gt. p.667. Ι. ιο. adde comma post syn.‚ -- rursus id delep. 6721. 3¹·
po at. = , . ,

U u. p. 674. Ι. ς. primo leg. ez’oe'9oeaet sed deinde εἷωὮκεε -· ρ. 675.1. pem
1eg.cf.--117.-- p. 676. Ι. 38. curn artic. . ἧ-- ρ. 679. Ι. 14.i fine N. adde:
ln rem forte pertinet huc ap. Beg. ς, 60. ΟΜΖ et Coniest. ι Num. qun.
dam „lanus in ltaliam venie-m navi.“ -· p2680. l.4t. iibergetragen -- p,
682. Ι. 44. Lat. „ante s. —- p.685. Ι. 38. postLuc. adde: et ap. Beg. 2, 526.
in numo lani caput duplex, dextrorsum et sinistrorsum se vertente facie,

d

