³11.le

choniates, quem et ad Lampr. T. r. p. 692. laudat Cas. N. 4. cf. Salm. ib.
ad'T. 2. p. 303. Ν.2. p-325. N. 3.) Hist. >
mlx. “2⁶33- ¹2⁴3 5⁰3333¹¹³mz⁹3s2 1 ¹· ⁷· 1³0st
ι '¹ Μ. p. 178. 1. 39. pron.lnd.Ac!.-p. 180. Ι. 10. Herodot. 1. 1.--·l.33.
ἢι·εκι·αῐὲἰ·ου-- p. 182. 1. ¹4· praeter quod, ap. Kypk. tantum - p. ¹84· 1.24.
*efflcla— p. 189. 1. 6. repetendum --
⁵ N. p.203. l.34. pro unco fac modo comma post420.‚—- p.2o6. Ι. 15.
fleg. fic deinceps: ut de Bg. ratione est Lat. etiam iimpliciter, h. e. praeter te,
ffimul ipfi, i. nostquo tendunt— 1. 18.leg.fic: ad ng. modum praeterea
“effe potest etiam ipfi adeo, s. etiam nos adeo, nostrum auch wirsogar‚
{dum αῠτδς ο- ρ>207. 1. 22. Hs. cf. Thuc.— Ι. 2ς. it. Hes.
“ Ο. p. 209. l. ις. aliunde, ex analogia tantum a Nostro conflatam, cf.
Rs. Or. V. 8. And. ἑ.π>..χςένου.- Ι. ult. cum unco prf'vam)—p. ⁸17·¹·3¹·
addidit- p. 218. [42. ταμιεῖον »d p.220. l.26. ιἰςχοοόνων ·-

Ρ. p.225. Ι. 40. merum comma postsolitudine, -- p. 226. Ι. 36. Zos.
ubi est cum praep. -p. 232. 1. 25. fit- 1. ult. in fine N. adde: Caeterum ap.
vBeg. 2, 682. ad numos Commodi 3 - 7. cum tropaeo de Germanis haec reperi,
„huc pertinentia. „Commodus Germanos se devicisse iaetu, quod patrem
ad bellum Germ. comitatus, eoque mortuo triumphans Romam regressus
effer. Etiam haec in speciem. Constatenim, Pacem a Germanis eum pe-

..mnia redemissesc- p.233. l. 41. post 61277.) adde haec: Per hoc caput 7.
,servavi ex Anglis ap. Heyn. H. 4, 1012. m. et e N. Leisn. ad p. 262. in sum-
'mis paginis numeros annorum , quanquam Chronologia edit. Pat. rebus,
,hoc cap. narratis, praefixitA. V. C. 934. CHR. N. 18 ῐ- - p« 236- l· uit. ita
'verba fecit‚- p. 238. 1. 39. pro retinet et leg. retinuit -

v Q. p. 245. Ι. 16. debebant voces aliis litteris alterne fic expressae effe ε
,παθη genus quidem, s. quoad genus quidem, quod ei erat a patre s. a parte pa-
eris—l. 46. ap. Vig.etiam, pr.0.‹.=ter1..1;0s.1.1.-a p. 247.1. 9. in fine N. adde:
De Faustina numi suntap. Beg. 2, 669. ubi iliacum sceptro, utssoeetmea, et
animam eius aquila fert in coetum, tum p. 675. ubi cum liberis, de quibus et
¹ ib. agitur e Nostro et Lamprid. ·- p. 248. l. 33. adde comma post carentibus,-
p.250.1.u1t.inf.3sc}c904- p. 252. hg. pone semicolon postfuit; - ρ. ²53·
{- 4. merum fit comma post paucos, - 1. 45· dat. s. ab1.-— p. 256. Ι. 27. Flavus
R. p. 257. l. ιο. ρυηᾶυτη post dat. perfi— l. ult. alia — p. 260. 1. ις. in
fineN. adde: Caeterum nescio, an huc pertineat ap. Beg. 2‚679. tertium
numisma Commodi caput radiatum, inscript. Imp. Commod. Aug. ‚ in alte-
ra parte ternplum, inicript. Sec. Aug. ‚ cum praeterea olim haec quoque ad-
scripserim „p. 680. propter sanitatem recuperatam insidiasque vitatas“
quae referantur quoque ad 1, ιο, 16.c.— p. 265· Ab hac pag. usque ad p.
328. pertarum c. 8. numeri annorum in summa pag. debebant esse A. V. C.
9383CHR. N. 185.— p. 265.1. 44. τιμ. -— p. 267. Ι. ¹9- συμβούλοις - p.268.
-1.p.uv- p.270. i. 10. punstum fit post ’,τρυε-πεῖν.-

8, p.273.l.40. post καὶ. adde 347. et l.42.post7r.m. adde mmet
L44. post Aesch. addc: it. Barn. Eur. -- p. 277. Ι. ¹2. leg. Stp. Th. ad v.

‘760³- -- P·285- l. 35. fine ·- p. 286. ί. ιι. in sme N. adde: Huius Lucillae
plures numi sunt ap. Beg. 2, 678· ι

T. p. 290. ¹. 33. merum comma {iat post insignia, —- p. 295. [36. post
reperiaddc haec per uncos: (sed modo(:rispiuae huius numos ap. Beg. 2,
683. sed.. nescio, unde „Crispina Augusta«)- p. 291). Ι. 2ς. post [yn. ad·
de zap. loseph. 2, azo-m. ἇπότσιμν αὐτῶν τῆς γν. Λαβρῖν , it.

