:xnv

Corrigenda et Addenda

per fingulas plagulas deinceps a nobis proposita, ut esset 'tum quaerendi vo-
juntas maior, tum oceafio inveniendi facilior, quam in aliorum serie
continua.
³ ι Α. p. 2. L2. lege aL, — l.34. N.26. Bud. — p. 4. Ι.42. Hoog.1.1-
. Z. 1.1.- 1.ult.Stp.¹.1. sed1.pen.m. Ι).-- p. 5. 1. 21. ἀριθμούμενος -Ι. 24. v.
v.- p. 6. 1. 7. postsubst. fac uncum (ap.— p. 7. Ι. 2. adde comma post ὡς, et
post uu.) 2. numerum novae §.- Ι. 22. leg. (in m.1³.)- με. Ι. 2ς. pro τῶν
ieg- αὑτῶν-Ι. 39. N. ι 1. minutum numerum undecimum - p. ιο. Ι. 28. sb.
⁹1, 1. 1.27.-sedl. 30. leg. Ι. 1. 234,—p. 11.l.14. C. i. evum-p. 13. Ι. 30.
adde comma post rel. ,-Ι. 37. 2⁸3- 1. 43. fac lineolas binas alienorum verbo-
rum post habet ,ηιετ’- etib. pro ableg. ap.— p. ¹4- 1. 39. fac puncium post
τέν. - p. 15. Ι. 2. leg. cum iota subscripto ὀλίγῳ - Ι. ¹3· ieg.1nodo p. 61. m.,
scf.— p. 16. Ι. 36. adde comma post Vers. ,-— Ι. 33. leg. noer. Ev.Latinis1it-
:teris—1. 39. vern. Men. .
. B. p. ¹7· 1.2⁶. sq. leg. cum lineolis iterum „pro - melius“— Ι. 27.
kg· Ι. 31. —- Ι. 29. post Luc. adde ib. - 1. 3ο. lege fic cum commatibus: Lat..
-pro mutari, infra,— p. 18. l. 1 1. minutis elementis principatum - Ι. 38. ad s.
41:¹³.— p. 20. Ι. 7. cum lineolis illis postvrom.“- Ι. 24. in τ. 3, — p. 22. Ι. 24. fac
punemm post lec‘Jio. ·- 1. 44. pro ita leg. ista - Ι. 45. dele comma post φὲὶος. -
.p. ²4- l. 4. leg. μήδ’ cum accentu - Ι. 21. cum lineolis post Sch.“ - Ι. 2ς. ambi-
·'gitur—p. 25.l. 3¹· post quibus adde: vertiffem,- p. 26. Ι. 2. ἦ Ρω- 8. trans-
4210 numero §. novaein hunc versum e priori - Ι. 35. pro ut leg. et - p. 28. Ι.
-υΙε, · inverte uncum post 23.) - p. 30. Ι. 40. leg. vero - p. 3 ι. Ι. 4. leg. δ’ v 1 1·
vcum' numero - 1. 30. una voce ὦσπες- 1. 39. Lat. Bg. —- p. 32. Ι. 9. Schol.
Thuc.-— Ι. 27. cum lineolis lam-unm
C. p. 33.i. ¹4· comma pone post utramque,— Ι. 18. Isocr. Ev.— Ι. 19.
post Cyr. Z. adde: it. is. Ev. ν. '7¹7²‘- et ἀπὸ. ubi add. 13. p. 37. i.. pro quo mox
i. ¹4· per variationem ἐξ · ‘ysm— Ι. 33. postfeminis adde haec: Caeterum Oi-
seir p. 342. Nr. 9. „Numus Faustinae cum Inscr. Temp. Fene. Fazgslina curn
-liberis suis. - Herodi. l. 1. in princip. τῷ fiac. λ. imperatori Marcofiliae qui-
2dem complures, duo vero mares nati sunt.“ — p. 34. Ι. 6. post parenthcfis adde
per uncos: 3(ι·ςηρ.-·αὐτῷ)- p. 35. Ι.3. leg. e more Ms. Ba, brevi littera :
,κόμοδσν- Ι. 10. post exat-antium adde: Apud Regenp. 679. in numis Com-
modi duo sunt cum Gr. nomine per unum μ, et quoque cum Lat. per duplex
m. -— l. 1 1.1eg. Bg. e P. - Ι. 29. sq. bis uncos· fic appones ‚,227.. ἐπη- famiam&
-1.33.pr0At1eg‚ Ac- p. 36. Ι. 37. modo comma fit post πάσης,- Ι. 40. pro
:ua-’leg μεγ - ρ. 37. Ι. ς. leg. usu— p. 38. Ι. 22. leg. longo elemento p. 1. i. e.
-Prolud.—l. 24. pro eius repone Atreius - p. 39. Ι. ¹4· merum comma fiat
post τ. ὁ. ,- Ι. 3 5. post nostrum intere haec: γενομένην, fi cumt’x. regas, aut κ
l. 4²- postsormulis dele punctum — p. 40. Ι. 2.1eg. 158. -· Ι. 28. adde lineolas
„puellae—l. 34. leg. duxerim — p. 42. Ι. 12.1eg.1<z.ad- Ι. 29. postilla— et
moxln subst. Ψ. —p. 43. Ι. 4. leg. Ms. Eg. et ed. B. — Ι. 6. pro ὦ. leg. ῖδ. - Ι. 2 1.
,pro 88.leg.18. - Ι. 32. praeceptoribus -— Ι. 44. dele comma post ssg. - p. 44·
1-43·¹eg·1{3‘95r02'e²*-P·45- Ι. 18- atiislitterissed- p. 43. Ι. 4. fac puncta in
apice po uvore· et ψνώσισι ·
¹ D. p. ⁴9· Ι. ς. leg. maximo elemento Facere— Ι. ²5- comma post ora-
tione, - Ι- 41. Dev. una voce. - p. 50. Ι. 41. pro lineolis duabus unum com-
ma poste’vsvxosoeoe, - etfic quoque p. 5 1. Ι. 17. postformarene. - p. 45. Ι. ¹4·
ro ac‘l. lcg.acc.·—·¹.18.ahquid— 55. Ι. ς. profic leq. fit— Ι. ιο. R. Or. ··-
<.14. post verbi ²2³³· privio-139. post 36. faelineolas dfias“—- Ι. 48· leg· 4903·
·-ot mox m apl. eadem -- p. 56. Ι. 1. fac puuftum in apice post συγγέγραπταί-τ-

