53 2 LIBER Ι. CAP. XIII. A. V. C. 942· CHR. N. 1 89..
»κινδύνῳ ἡμεῖς δὲ, vo* σόν ’γὲ stitutus es in periculo: nos au·

ἐσχάτῳ καθ. ωδ.) Scribo ἐν ἔσχ. λ. Steph. Sane Herodianus alias addit
(ἰΠ hoc v„ praepos· 3, 8, 6- ἐν με’γίςῳ δέει καθεςῶτες, ‘versantes in metu.
Sic ι, τε), 8. it. 8, 4, 5. Sed nec illud negandum, amulris praep.omit-
ti, v. Aci· V. h. ξ, ι2. Sylb. ad Pausan. in praefat. ad Lest. it.obs. Misc.
Σ. 3. p.419 Leirn. “
ΑΛ ΑεΙ. 1. 1. p. 222.b. N. 3. „videtur per ellipsin omissum ἐν, quod
Gr. austnraebus non insolens. Pausan.uoer=‘5nce ταῖς πόλεσι, pro ἐν τ. or.-
Hacc ε. racpofitionis ellipfis in primis Attica ‚ v. SerV. ad Aen. 1. Kubn.“
in Ind. hanc ellipsin non repetens, nec aliquis in nostro quidem verbo
ad 1. Boi. p 498-e. sqq.. quibus, praeter illa ad 1, 12, 1.m., addelnd.
Hei—odr. v. ἔχειν e. Verum hic quaerimus tantum de v.‘aut nostro, aut
zliquo, ei ad tensum affini, quale fine pr. ἐν nullum affertur aliud, prae·
*w „nivi-um boc. in Misc. 012111. 1., nec ap. δερ. Th. ι, 1768- e.. ubi
ntodo dun habet cum pr. ἐν e Xen. , quibus plura licet addere, v. L. N.
T. <chun Kypk. 2, 387. e. lnd. Thuc. R. Or. V. 6. V. e. 7. Ant. 8. And„
Dion. Η. S. T. ι. Is. Εν. l'olb. Ern. Dem.‚ cui add. κ. ε”ι κινδῦνῳ 115‚ult.
471, 27. 1185‚x. 1299, m., sed cum aliissubst. 151‚9. 207, 21. 677‚1¹·
it. 469, 24. 471, ult. 1138,4. 1199, 9., ap. quern et syn. εῗνοω ἐν κινδύνῳ
¹4³0»ss- 287‚ 26. it. κατέςησιιν εἰς κίνδυνον ςοι, ις., εἰ, Ind. v. εἰς, it.R.Or.
V. 4· 6. 7· Is. et Ant. 3· And. ct Lyc. it.Thuc. ls. Mor. et find„ Xen.,
Dion. Η. S. T. utr. Diod. S. Polb. Ern., plut. Hs. et Krg.‚ Ael. V. h·
Fisch. Ae.. Fab. Aes. Hs. Abs. Dii. Th. cum Aust„ Kypk. 2‚84·e· Rs.
ad Pozb. p. 121. iq. L. N. T. et guid. 2, 2²4· m., porro cum ἐκ lnd.M01-.
Is. ‚ cf. s.48. e. p.131.‚ cum ἐπὶ Dem.R.Or. V. 7. Ant.‚ 1s. Ev.xen.P01.
Z. Dion. H. S. T. utr. Arist. Kust. cum L. N.T. et Piat. politic. p. 128.
e. , cum περὶ quid. 2, 224. m., cum πρὸς R. Or. V. 7. 1s. et Ant. Pon).
Ern. Kypk. 2, ες. i., cum ὖπὲρ L. N. T. et Suid. 2, 265. m., curn μέχρι
Kypk. l. 1., ubi et cum διὰ p. 387. m. , tum fimul cum ἐν et sig-Eg. ad Alc.
1, 26. ἰ, p. ¹03· e. it. ap. Bud. C. 663, 33. sqq.. cum εἰς, ἐπὶ, ὲκ εἰς am}
ib. 6³²9. 31. e Xen. Mem. S. ι, 2, 9. m. , cf. 672, 15.42. sqq. 674. 19. 30·»
ap. quos omnes ne unum quidem reperi exemplum nostri v. fine pr. ἐν,
quo de Stp. Th. 2, 207. C. e. post locum Nostri ex 1, 10, 8. e. „paulo
post sine praep.. sed quam desiderari existimo, ἔσχ. κ. κ.“ deinceps non
fimile quid proferens, sed modo nostrum v. cum pr. εἷς et syn. εἶναι, cum
ἐν, tacente super h, 1. Ind. Sb.. et in v. nostro tantum tenente alia loca
cum pr. εἰς, tum Seii. in (ubst. κ. , post illum e Nostro locum priorem
ἓν ,ωδ 229. diserte fic scribente „et fine praep.“ ex h.1. 2 ubipro ellipfi
praepoiitionis ἐν iaciat tum superior ff’ausan. locus, tum analogia affinium
⁴ac syn. verborum. e quo genere in Graccis quidem habui modo v. 75-
νεσθη ap. Hom. Ὤ.. ψ’, 676. πάντες ἀκὴν ἐγένοντο σιωπῇ· ,qomnes obmutue-
runt-silentio, e qua (ΣΙ. Vs. nemo sapiat, (maxime cum et taceant No-
tae.. ur quoque ex ina ad eadem Gr. γ’, 95. omnes taciti fad‘lt' suntstlen·
tio . ad quem locum Ciavis Schaufelb. ctiam modo haec habet „hamers-
fucrunt taciti, conticuere“ ut quae senium universum quacunque ratio-
ne docent. non irem formulae inteiligentiam, ut ap. Suid. ipsum nii.
125st Ι, 83. e. ἀκὴν, ἧσῦχως, quiete, er ap. Hcs ι, 190. m. ἆκῆν, ἦσυχίαν,
fine N ‚ {ed mox &xm ἐγ. c . ἀντὶ τοῦ, ἥσυχοι καὶ ἐκπλαγεῖς, ἢᾶχανεῖς,
ubi N. affert haec Schul. ἐπ’ ἆῖκςας ἧσυχίας ἐγένοντο. bx») ’γὰρ καλεῖται ἦ
dgna, quibuscum potetant comparari ap.t1e1'. p. pr. m.. unde ἀκὴν.

