820 ExcvRsvs Ab ΗΒΚ. 1.

τύραννος , D. §iciliae tyr. , et mox A.‚ υἱός τοῦ Σικελίαςι τυράννου. καὶ αὒ-
-χδς τύραννος κα, φιλοσοφος, tum pater A. ὖ τῆς Σικελίας τυς. ap. Ael. V. h.
ῃ, 41. i. 13, 18. lt. Dion. H.S. Τ. 1. 418, 12. ἶςις ἦν τῦςαννσς 'ro're Σικελίας,
cf. Poib. T. 3. p. 22. e. Ἀγαθοκλέους τοῦ Σικελίας amison, Agathoclem,
Siciliae tyr. con. p. 27· m. Ἀγαθοκλέα τᾶν Σικελίας τύραννον,

6) a populis, pater A. ὅ τῶν Σικελῶν τᾶραννος ap. Diod. S. 1,643. 1.4.
D. Siculorum tyr. ‚ it. A. ὅ τῶν Σικελιωτῶν we. ib. p.653. l, 70. cum eadem
Vs„ sed per V. L. Σικελῶν, e gloffa, it. A. ὅ τῶν Συρακουσίων &vvis-nc,- ib.
p, 720. l. 89- D. Syracusanorum princeps, it. p.723. l. ¹3- , it. ὁ τῶν zve-
Διον. p. 718. 1. 79. Syracu torum tyrannus Dion. it. A. ὅ Suq. της. ib. 2,66.
ι, 28- D. Syracusanorum tyr. it. Δ. ἆ τῶν Sug. τος). ib. 1, ⁶3¹· ¹·71· D. Sy-
:acusanus tyr. it. p.650. l. 14. D. Syraculiorum tyr.. sed p. 679. Ι. 84. D.
Syracusarum tyr. sed p. 68 5. ’1.45. D. Syracusanorum tyr. , cf. 2,7. ¹·99·
p. 13. l. 49. p. sq. l. 35. sed filius A. ὅ τῶν Συρακουσίων rog. ὅνεῶτεςος ib. p.
35. 1. ¹4· D. iunior Syracusanorum tyn, ut μ

7) ab aetate porro A. ὅ πρεσβύτερος et A. ὅ νεώτερος ap. Diod. S. ς,
138. l.68. sqq. D.scnior — iunior, (cf. Dion. H. S. T. 1. 417, 44.) sed ὃ
23. Δ. p. 86. l. 32. et Polb. T. 1. p. 8.e., at ὅ νέος A. ap. Ael. V.h. 4,13.i.
D. ille iunior,

8) a tempore, A. ὅ δεύτερος ap. Ael. VJ» 6, 12. i. 12, ⁶0.i.D. iunior,
pro Dion. secundus, ut supra ad Suid.

9) ab origine ‚ ap. Diod. S. 2, 60. 1. 27. sqq. pater Διονύσιος et ὅ vide
Διονιξσιος, filius Dionysius, quo delet Agathocle add. Polb. T. 2. p. 426.i.
ἀμφοτεςοι -· τυςοιννοι Συρακουσίων, πολεως λ. , μετὰ δὲ ταῦτα βασιλεῖς ἆπᾶσης
Σικελίας νομισθέντες λ. Hinc ap. Lat. quoque usurpatur .

1) Dionysius, de patre, a Corn. N. ιο, 1, 3. ς. it. 10, 2, ι. 4. it. a
Iust. 20, 1, 1. ete. etaCic. divin. 1, 33.rn. 2. 31.e., seddefilioaCorn.N.

ιο, 1, ι. etc. 20, 2, 1.sqq. alust. υ, r, 3. etc.

2) utrique Dionyfii a Corn. N. 20, 2, 2. 3) tyrannus, de patre ib. ⁷

10, ι, 3. sq. Dionyfius tyrannus ib. 10, 2, 3. et a lust. 20, ς, 1. 21, 1, 1.

ap. Cic. de nat. d. 3, 33. m. Dionysius tyrannus fuit, et Verr. 5, 55. i.
crudeliffimus tyr. Dion. et de filio ib. ep. ad div. 9, 18.i.stDion. tyr-amau,

quo ge 2212. Siciliae tyr. ap. [ἰν. 24, μη. et Iust- 23, 1, 11. (ubicf. Μ,

1, 1. it. 23, 4, 4. de Agath. et Gelone, sed 23. 1, 1· Agathocles rex Sici·
liae, it. 23, 3, 2. de Pyrum.) ut de patre ap. Cic. Q. Tusc. 5, 20.i. ty·
rannus Syracusanorum furt Dionjfius, it. divin. 1, 20. i. Dionysii eius.

qui Syracusiorum tyrannus fuit, et de eodem

5) Dionyſsus ine superior ap. Corn. Ν. ιο, r, 1. etficperior Dion. ap. . ι

Cic. de off. 2, 7. m. at Dion. przor ap. Corn. N. 10, 1, 3.

Quae omnia videntur efficere, ut Nostri titulus, Dionyfio tribu·
tus ‚ fit ambiguus, (unde Vern. rec. Kbnig, sed vet. Tyrants, quo sensu
malo hic forte potius capiendum Gr. we. ‚ cf. §. 11.) deinde, ut eundem
titulum non male, nec fine exemplo, reddiderit Bg. e R, pro severiori
Dionystl· Siculi tyranni, accipiendo Σικελιώτης pro Σικελδς , quae et supra
promiscue posita, et praeterea saepe ap. Diod. S.‚ curn dicantur iidem
,ιν tunm) 1, 637. [92. p. sq. l. 22. et Σικελιῶται p.689. 1. 50. Siculi. p. 690·
l. 9'. et 7. it. Ι. ις. Siceliotae, cf. 1. 30. et p. 693. ¹·94· sed p. sq. 1.6. Si.
‘mensem p, 695, Ι. 81· 89. Siculorum, deriideiterum οἱΣικελοὶ p. 700. Ι. 34.
4¹· p.702·1,54· μῃο, Ι, ¹7·23· ²9· p. sq. l. 33. μ. 50. 53. ete... rursus
ol Σικελιῶτοᾳ p.724. l.63. Sicul1', etc.. qur, quod viderim, soli occur-
runt ap.1>01b.‘r.1.p.24.e. sicuti. p·175-c·20·e· Τ· 2· μευ-ἰ· δίε et

’ {i

’,ἲ

'⁴2

